public class Solution {
    public bool IsValid(string s) {
        if(s.Length%2!=0)
            {
                return false;
            }
            Dictionary<char,char> itemDics = new Dictionary<char, char>();
            itemDics.Add(')','(');
            itemDics.Add('}','{');
            itemDics.Add(']','[');
            Stack<char> st = new Stack<char>();
            foreach(char c in s)
            {
                if(itemDics.ContainsKey(c))
                {
                    if(st.Count==0||st.Peek()!=itemDics[c])
                    {
                        return false;
                    }
                    st.Pop();
                }
                else
                {
                    st.Push(c);
                }
            }
            return st.Count==0?true:false;
    }
}
